.product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(2, auto);  
  gap: 2rem; 
  padding: 2rem;
  justify-items: center; 
}

.item{
  padding: 10px;
  border-bottom: 80%;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s; 
}

.item:hover {
  transform: scale(1.05);
}

.item p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.navbar{
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 16px;
  justify-content:space-between;
}

.button-group {
  display: flex; 
  gap: 10px; 
  margin-right: 20px;
}

.login-container {
  width: 350px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  max-width: 400px;
  text-align: center;
}

h1 {
  margin-bottom: 1rem;
  color: #333;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.form-input {
  margin-bottom: 1rem;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
  font-size: 1rem;
}

input:focus {
  border-color: #ff9a9e;
  box-shadow: 0 0 5px rgba(255, 154, 158, 0.5);
}

p {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}






